function w = LinearizingFeedback_OL(ny, State, Parameters)
%LINEARIZINGFEEDBACK_OL Summary of this function goes here
%   Detailed explanation goes here

% get first four elements of state vector
x_truck = State(1:4);

% get last three elements of state vector
x_ctrl = State(5:7); 

% get axle distances from parameters
d0 = Parametrs.d0;
d1 = Paramers.d1;

% external function to get lie derivatives
LD = Truck_1T_LieDeriv(x_truck, x_ctrl, d0, d1);

% equation given on the slide: 
% ny = A*w + c


% linsolve structure A*w = b
b = ny - 

end

