function SingleElementPlot(theta, refPoint, delta_x_s, delta_y_s, delta_x_e, delta_y_e)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Course/Lecturer: Automotive Control Systems / Wirtensohn
%   Authors:         N. Kugler, M. Reichelt
%
%   This 
%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

delta_x = delta_x_s; 
delta_y = delta_y_s; 
[x_s, y_s] = CallRotationMatrix(theta, refPoint, delta_x, delta_y); 
delta_x = delta_x_e; 
delta_y = delta_y_e; 
[x_e, y_e] = CallRotationMatrix(theta, refPoint, delta_x, delta_y);
plot([x_s x_e], [y_s y_e], 'LineWidth', 2, 'color', 'black')

end

