function ny = Steering_StabControl(Ref, State, y_T, Parameters)
%STEERING_OL Summary of this function goes here
%   Detailed explanation goes here
% read weighting factors from struct 
k0 = Parameters.k0;
k1 = Parameters.k1;
k2 = Parameters.k2;
k3 = Parameters.k3;

% read distances between axles from struct
d0 = Parameters.d0; 
d1 = Parameters.d1; 

% split state vector in controller and vehicle state 
x_truck = State(1:5); 
x_ctrl = State(6:8); 

% get references from CalcRefValues.m
xRef = Ref.xRef; 
dxRef = Ref.dxRef;
d2xRef = Ref.d2xRef;
d3xRef = Ref.d3xRef;

yRef = Ref.yRef; 
dyRef = Ref.dyRef;  
d2yRef = Ref.d2yRef;  
d3yRef = Ref.d3yRef; 

% get actual values from Truck_1T_LieDeriv.m
LD = Truck_1T_LieDeriv(x_truck, x_ctrl, d0,d1);

dx_t = LD.Lf_h1; 
d2x_t = LD.Lf2_h1; 
d3x_t = LD.Lf3_h1; 

dy_t = LD.Lf_h2; 
d2y_t = LD.Lf2_h2; 
d3y_t = LD.Lf3_h2; 

% y(T) current trailer position
x1 = y_T(1);    % x coordinate of the trailers rear axle
y1 = y_T(2);    % y coordinate of the trailers rear axle 

% tracking error dynamics 
ex_t = xRef - x1; 
ey_t = yRef - y1; 
dex_t = n
ny_1 = Ref.d4xref_dsigma4 + k3*; 
ny_2 = Ref.d4yref_dsigma4; 

ny = [ny_1; ny_2]; 

end

