
function dState = ODEFunc_OL(t, State, Parameters)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

    
    %%
    % calculate reference values of x and y
    [Ref, n, xRef_dot] = CalcRefValues_OL(t, Parameters);
    
    %%
    % steering Law calculate input reference values v and phi
    ny = Steering_OL(Ref); 
    
    %%
    % 
    w = LinearizingFeedback_OL(ny, State, Parameters); 
    
    %%
    % Controller State
    Xi = ControllerState_OL(w, n, xRef_dot, Parameters); 
    
    %% 
    %
    U = TimeReparametrization(n, w, dxRef_t); 
    
    %%
    % simple vehicle model(time parametrized calculated state) 
    dState = Vehicle(State,dxRef_t, w_dash,n,Parameters); 
    
end

